[net]
# Training
# batch=128
# subdivisions=8

# Testing
batch=1
subdivisions=1

height=256
width=256
max_crop=448
channels=3
momentum=0.9
decay=0.0005

burn_in=1000
learning_rate=0.1
policy=poly
power=4
max_batches=1600000

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75
# 1
[convolutional]
filters=64
size=7
stride=2
pad=1
activation=leaky

[maxpool]
size=2
stride=2


# bottleneck1-1
[bottleneck]
filters=64
cfg = [64,64,64,256,64,64,256,64,64]
expand=4
block=3
downsample=0
stride=1
pad=1

[bottleneck]
filters=128
cfg = [256,128,128,512,128,128,512,128,128,512,128,128,512,128,128,512,128,128,512,128,128,512,128,128]
expand=4
block=8
downsample=1  #注意只有第一个需要downsample
stride=2
pad=1

[bottleneck]
filters=256
expand=4
cfg = [512,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256,1024,256,256]
block=36
downsample=1
stride=2
pad= 1

[bottleneck]
filters=512
expand=4
cfg = [1024,512,512,2048,512,512,2048,512,512]
block=3
downsample=1
stride=2
pad= 1

[channel_selection]
input=2048

######################

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 6,7,8
anchors = 12,11,15,23,21,15,25,54,30,25,49,36,75,62,141,105,290,232
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 4



[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 3,4,5
anchors = 12,11,15,23,21,15,25,54,30,25,49,36,75,62,141,105,290,232
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 3



[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear


[yolo]
mask = 0,1,2
anchors = 12,11,15,23,21,15,25,54,30,25,49,36,75,62,141,105,290,232
classes=2
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
